<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@venture | Home Page</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="index.css" rel="stylesheet"/>
</head>
<body>

    <header id="headIndex">
        <div class="card">
            <div class="card-body bg-success d-block justify-content-center">
                <h5 class="card-title">Welcome to @venture!</h5>
                <p class="card-text text-light"> Click on the button below to learn more about us. Click on the Enroll
                    button to proceed to the login page!</p>
                <a href="#info" class="btn btn-outline-warning btn-primary">About Us</a>
            </div>
        </div>

        <a href="register.html" target="_blank"><button id="enrol" type="button" class="border rounded text-center btn btn-info"><h4>Enroll Now!</h4></button></a>
        <a id="login" href="login.html" target="_blank"><h5>Already enrolled? Login</h5></a>
    </header>



    <div class="container">
        <div id="myDIV">
                <article class="pt-4">
                    <h2 class="display-4 text-center" id="info">About Us</h2>
                    <p class="text-center">
                        We aim to bring students joy in learning through an interactive feature in our website. Just as students wake up early in the morning, 
                        they have to log in to their zoom accounts everyday and go through long, mentally straining hours of lessons. 
                        We are here to change that! As students come into the website, they are immediately exposed to eye-catching visuals,
                        which prepare their mind for upcoming lessons.
                    </p>
                </article>
    
                <article>
                    <h2 class="display-4 text-center">How it works</h2>
                    <p class="text-center">
                        Once a student enters the website, they will enter the page called Landing Page (the page you're in now). 
                        Then, they can press the button 'Enroll' in order to add in their login details on another page, after which they will enter the interactive learning site.
                        The interactive site will provide a game-like classroom environment, such that it keeps the students engaged and more keen to learn.
                        It involves the students walking around in as a cartoon figure, allowing them to access different features. Such features include 
                    </p>
                </article>  
                <article>
                    <h2 class="display-4 text-center pb-5">Summary</h2>
                    <p class="text-center">
                        This hack would promote a innovative and fun way of learning and attending lessons during this pandemic,
                        turning a mundane and dry activity such as attending online lessons into an activity students would look forward
                        to take part in.
                        The idea of gamifying learning would definitely excite students and encourage them to stay motivated even when
                        in
                        an environment full of distractions.
                    </p>
                </article>
        </div>
    </div>

</body>
</html>